spring.datasource.url=jdbc:mysql://localhost:3306/wyy?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=061214
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
